server {
    listen       80;
    server_name  localhost;

    client_max_body_size 6000M;
    proxy_request_buffering off;

    access_log  /var/log/nginx/host.access.log  main;

    location /api {
			proxy_pass http://demdata_api:8080;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
			proxy_read_timeout 180;
		}

		location / {
			proxy_pass http://demdata_ui:80;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
}
